print ("Контрольная работа 13 июня  Ученика  пайтон класса Казакова Ильи Дмитриевича ")
name=input("Введите свое имя")
fname=input("Введите свою  фамилию")
age=input("Введите месяц рождения")
age2=int(input("Введите год рождения"))
age3 = 2023 - age2
print ("Здравствуйте",name,fname, ",Ваш возраст",age3, "Лет.")
ask=int(input("Выберите случайное  число  от 1  до 3 и получите случайную загадку"))
if ask==1:
    q1=input("Зимой и летом одним цветом")
    if q1== "елка"or q1=="ёлка":
        print("А ты не конченный")
    else:
        print("ты конченный")
elif ask==2:
    q2=input("2+2")
    if q2== "4":
        print("а  ты не конченный")
    else:
        print("ты конченный")
elif  ask==3:
    q3=input("5+5")
    if q3== "10":
        print("а ты не конченный")
    else:
        print("ты конченный")
else:
    print("выберите число от 1 до 3!")

print ("Сыграем в игру Рандомчик ")
r=int(input ("Вводи диапазон чисел от 1 до 10 сперва начало даипазона"))
r2=int(input ("Вводи диапазон чисел от 1 до 10 теперь конец даипазона"))
from random import randint
ra=randint(r,r2)
rr=int(input("Теперь проверь интуиции и попробуй угадать рандомное число"))
while True:
    if rr==ra:
        print ("Вы угадали")
        break
    else:
        print (ra)
        if  ra>rr:
            print (ra,"Ваше число меньше рандома")
        elif ra<rr:
            print(ra, "Ваше число больше рандома ")
    rr=int(input("Теперь проверь интуиции и попробуй угадать рандомное число"))

